<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tribute</title>
    <link rel="stylesheet" href="Tribute.css">
</head>

<body>
    <main id="main">
        <h1 id="title">Marilou Kidlongan</h1>
        <center>
            <p>Amazing Mother</p>
        </center>

        <figure id="img-div">
            <img 
            id="image"
            src="/Final Activity/Tribute page/marilou.jpg" 
            alt="Cy Decera">
            
            <figcaption id="img-caption"> 
                <p>She is standing in the Algeria Pavilion at the Dubai Expo.</p>
            </figcaption>
        </figure>

        <div id="tribute-info">
            <h3 id="headline">Timeline of Marilou </h3>
            <ul>
                <li><strong class="year">1975</strong>
                    <p>She is Born in Mt.Province, and the 3rd child of Mrs. Marina Kingad </p>
                </li>
                <li><strong class="year">1987</strong>
                    <p>She Graduated from Elementary School in Lepanto, Mangkayan, Benguet.</p>
                </li>
                <li>
                    <strong class="year">1988</strong>
                    <p>She just finished her 1st year of high school at Lepanto National High School, then they moved to Bontoc Sadanga, Mountain Province, where she continued her studies there.</p>
                </li>
                <li>
                    <strong class="year">1992</strong>
                    <p>She only completed the 3rd year of high school because she was unable to enroll for the 4th year due to financial constraints, needing to assist her parents during that time.</p>
                </li>
                <li>
                    <strong class="year">1998</strong>
                    <p>She is Married to Cesar Kidlongan, and in the same year, she gave birth to their 3rd child</p>
                </li>
                <li>
                    <strong class="year">2004</strong>
                    <p>Years passed, and she gave birth to me (da hindi kasale sa plano HAHAHA)</p>
                </li>
                <li>
                    <strong class="yaer">2007</strong>
                    <p>After 2 years, she went abroad to work because their farm was not sufficient to provide for the expenses of her family.</p>
                </li>
                <li>
                    <strong class="year">2024</strong>
                    <p>Over the years, she faced many challenges in life and successfully overcame them. Until now she continues to fighting.</p>
                </li>
            </ul>

        </div>
        <br>
        <blockquote>
            <cite>
            <p>She Amazing, at parang barkada ko lang siya hehe </p>
            --Anak ni Marilou
            </cite>
        </blockquote>

    </main>
</body>
</html>
